docker images
REPOSITORY TAG IMAGE ID CREATED SIZE rocker 3.6.3 2fd37a8fbc30 10 minutes ago 5.35GB hive 2.1.1 1e4bfe269263 27 minutes ago 1.55GB hadoop 2.9.2 15815437219b 34 minutes ago 1.41GB postgres 9.6 35153beccb3a 49 minutes ago 496MB ubuntu bionic d27b9ffc5667 12 days ago 64.2MB rocker/verse 3.6.3-ubuntu18.04 4cdb21d74b90 2 weeks ago 3.38GB
docker images

# Build with some reductions in rstudio image size.
REPOSITORY TAG IMAGE ID CREATED SIZE rspark-rstudio latest cdfbf323f8d7 14 minutes ago 5.32GB rspark-hive latest 02300f24aaad 22 minutes ago 1.55GB rspark-hadoop latest c5e52e28aa83 24 minutes ago 1.41GB rspark-postgres latest f5dc6c83a555 25 minutes ago 496MB ubuntu bionic d27b9ffc5667 12 days ago 64.2MB rocker/verse 3.6.3-ubuntu18.04 4cdb21d74b90 2 weeks ago 3.38GB

## With spark changes added.
REPOSITORY TAG IMAGE ID CREATED SIZE spark test 5f17d83ecfca 54 seconds ago 1.5GB <none> <none> 423c0e08af1b 9 minutes ago 1.1GB <none> <none> b4282fba6da4 14 minutes ago 695MB rspark-rstudio latest cdfbf323f8d7 36 minutes ago 5.32GB rspark-hive latest 02300f24aaad 44 minutes ago 1.55GB rspark-hadoop latest c5e52e28aa83 46 minutes ago 1.41GB rspark-postgres latest f5dc6c83a555 48 minutes ago 496MB ubuntu bionic d27b9ffc5667 12 days ago 64.2MB rocker/verse 3.6.3-ubuntu18.04 4cdb21d74b90 2 weeks ago 3.38GB



REPOSITORY TAG IMAGE ID CREATED SIZE rconnect-postgres latest 72806f2cc285 2 hours ago 496MB rconnect-rstudio latest 2a732c938155 2 hours ago 5.09GB rspark-master latest fb397cafb8ee 3 hours ago 1.5GB rhadoop-hive latest e3b4b259cd4f 3 hours ago 1.59GB rhadoop-hadoop latest 39c6f3197f4e 3 hours ago 1.42GB ubuntu bionic d27b9ffc5667 2 weeks ago 64.2MB rocker/verse 3.6.3-ubuntu18.04 4cdb21d74b90 2 weeks ago 3.38GB
